﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

    <div class="bg-contact3">
        <div class="container-contact3">
            <div class="wrap-contact3">
                <form class="contact3-form validate-form">
                    <!--<span class="contact3-form-title">
                        Contact Us
                    </span>-->
                    <!--<div class="wrap-contact3-form-radio">
                        <div class="contact3-form-radio m-r-42">
                            <input class="input-radio3" id="radio1" type="radio" name="choice" value="say-hi" checked="checked">
                            <label class="label-radio3" for="radio1">
                                Say Hi
                            </label>
                        </div>

                        <div class="contact3-form-radio">
                            <input class="input-radio3" id="radio2" type="radio" name="choice" value="get-quote">
                            <label class="label-radio3" for="radio2">
                                Get a Quote
                            </label>
                        </div>
                    </div>-->
                    <!--===============================================================================================-->
                    <!--Logowanie głównym hasłem-->
                    <div class="wrap-input3 validate-input input-MainPassword" data-validate="Name is required">
                        <input class="input3" id="masterPassword" type="password" name="masterPassword" placeholder="Główne hasło">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="container-contact3-form-btn input-MainPassword">
                        <input type="button" value="Zaloguj" id="masterPasswordButton" class="contact3-form-btn" />
                    </div>
                    <!--===============================================================================================-->
                    <!--Przyciski główne-->
                    <div class="container-contact3-form-btn input-afterMainPassword">
                        <input type="button" value="Uruchom strony i zaloguj" id="autologin" class="contact3-form-btn" />
                    </div>
                    <div class="container-contact3-form-btn input-afterMainPassword">
                        <input type="button" value="Dodaj tożsamość" id="showAddCredentials" class="contact3-form-btn input-addButton" />
                        <input type="button" value="Dodaj strone" id="showAddWeb" class="contact3-form-btn input-addButton" />
                    </div>
                    <!--===============================================================================================-->
                    <!--Dodawanie tożsamości-->
                    <div class="wrap-input3 validate-input input-newLogin" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="nameCredential" name="nameCredential" placeholder="Nazwa tożsamości">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newLogin" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="loginCredentials" name="loginCredentials" placeholder="Login tożsamości">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newLogin" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="password" id="passwordCredentials" name="passwordCredentials" placeholder="Hasło tożsamości">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="container-contact3-form-btn input-newLogin">
                        <input type="button" value="Dodaj" id="addCredentials" class="contact3-form-btn" />
                    </div>
                    <!--===============================================================================================-->
                    <!--Dodawanie strony-->
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="nameWeb" name="nameWeb" placeholder="Nazwa strony">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="urlWeb" name="urlWeb" placeholder="Adres strony">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="loginType" name="loginType" placeholder="Tożsamość">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 input3-select input-newWeb">
                        <div>
                            <select class="selection-2" name="service">
                                <option>Needed Services</option>
                                <option>eCommerce Bussiness</option>
                                <option>UI/UX Design</option>
                                <option>Online Services</option>
                            </select>
                        </div>
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="loginElementWeb" name="loginElementWeb" placeholder="Id/Klasa do wpisania logini">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="passwordElementWeb" name="passwordElementWeb" placeholder="Id/Klasa do wpisania hasła">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="submitElementWeb" name="submitElementWeb" placeholder="Id/Klasa do zatwierdzenia">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input3" type="text" id="testWeb" name="testWeb" placeholder="Id/Klasa do testowania">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="container-contact3-form-btn input-newWeb">
                        <input type="button" value="Dodaj" id="addWeb" class="contact3-form-btn" />
                    </div>
                    <!--===============================================================================================-->

                </form>
            </div>
        </div>
    </div>



    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <script src="popup.js">console.log("test");</script>

</body>
</html>
