﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact V3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>
<body>

    <div class="bg-contact3">
        <div class="container-contact3">
            <div class="wrap-contact3">
                <form class="contact3-form validate-form">
                    <!--<span class="contact3-form-title">
        Contact Us
    </span>-->
                    <!--<div class="wrap-contact3-form-radio">
        <div class="contact3-form-radio m-r-42">
            <input class="input-radio3" id="radio1" type="radio" name="choice" value="say-hi" checked="checked">
            <label class="label-radio3" for="radio1">
                Say Hi
            </label>
        </div>

        <div class="contact3-form-radio">
            <input class="input-radio3" id="radio2" type="radio" name="choice" value="get-quote">
            <label class="label-radio3" for="radio2">
                Get a Quote
            </label>
        </div>
    </div>-->
                    <!--===============================================================================================-->
                    <!--Logowanie głównym hasłem-->
                    <div class="wrap-input3 validate-input input-MainPassword" data-validate="Wpisz poprawne hasło">
                        <input class="input3" id="masterPassword" type="password" name="masterPassword" placeholder="Główne hasło">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="container-contact3-form-btn input-MainPassword">
                        <input type="button" value="Zaloguj" id="masterPasswordButton" class="contact3-form-btn" />
                    </div>
                    <!--===============================================================================================-->
                    <!--Przyciski stron-->
                    <div class="container-contact3-form-btn input-afterMainPassword input-websButtons">
                        <input type="button" value="Uruchom strony i zaloguj" id="autoLogin" class="contact3-form-btn" />
                    </div>


                    <!--===============================================================================================-->
                    <!--Ustawienia-->

                    <div class="container-contact3-form-btn input-afterMainPassword">
                        <input type="button" value="Ustawienia" id="settingButton" class="contact3-form-btn" />
                    </div>

                    <!--===============================================================================================-->
                    <!--Przyciski główne-->
                    <div class="wrap-contact3-form-radio input-settingsButtons" style="display: none;">
                        <div class="contact3-form-radio m-r-42 input-settingsButtons">
                            <input class="input-radio3" id="radio1" type="radio" name="choice" value="addData" checked="checked">
                            <label class="label-radio3" for="radio1">
                                Dodaj
                            </label>
                        </div>

                        <div class="contact3-form-radio m-r-42 input-settingsButtons">
                            <input class="input-radio3" id="radio2" type="radio" name="choice" value="changeData">
                            <label class="label-radio3" for="radio2">
                                Edytuj
                            </label>
                        </div>
                    </div>
                    <div id="container-contact3-form-btn">
                        <div class="container-contact3-form-btn input-settingsButtons input-settingsAddEdit">
                            <input type="button" value="Tożsamość" id="showAddCredentials" class="contact3-form-btn" />
                        </div>
                        <div class="container-contact3-form-btn input-settingsButtons input-settingsAddEdit">
                            <input type="button" value="Strone" id="showAddWeb" class="contact3-form-btn" />
                        </div>
                    </div>
                    <!--===============================================================================================-->
                    <!--Dodawanie/edycja tożsamości-->
                    <div class="wrap-input3 input3-select input-changeLogin">
                        <div>
                            <select class="selection-2" name="loginType" id="credentialsSelect" placeholder="Tożsamość">
                                <option disabled selected>Wybierz tożsamość</option>
                            </select>
                        </div>
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newLogin" data-validate="Podaj nazwę tożsamości">
                        <input class="input3" type="text" id="nameCredential" name="nameCredential" placeholder="Nazwa tożsamości">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newLogin input-changeLogin" data-validate="Podaj login tożsamości">
                        <input class="input3" type="text" id="loginCredentials" name="loginCredentials" placeholder="Login tożsamości">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newLogin input-changeLogin" data-validate="Podaj hasło tożsamości">
                        <input class="input3" type="password" id="passwordCredentials" name="passwordCredentials" placeholder="Hasło tożsamości">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="container-contact3-form-btn input-newLogin">
                        <input type="button" value="Dodaj" id="addCredentials" class="contact3-form-btn" />
                    </div>
                    <div id="input-inline">
                        <div class="container-contact3-form-btn input-changeLogin">
                            <input type="button" value="Zmień" id="changeCredentials" class="contact3-form-btn" />
                        </div>
                        <div class="container-contact3-form-btn input-changeLogin">
                            <input type="button" value="Usuń" id="removeCredentials" class="contact3-form-btn" />
                        </div>
                    </div>
                    <!--===============================================================================================-->
                    <!--Dodawanie/edycja strony-->
                    <div class="wrap-input3 input3-select input-changeWeb">
                        <div>
                            <select class="selection-2" name="loginType" id="loginNameSelect" placeholder="Nazwa strony">
                                <option disabled selected>Wybierz nazwę strony</option>
                            </select>
                        </div>
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb" data-validate="Podaj nazwę strony">
                        <input class="input3" type="text" id="nameWeb" name="nameWeb" placeholder="Nazwa strony">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb input-changeWeb" data-validate="Podaj adres strony">
                        <input class="input3" type="text" id="urlWeb" name="urlWeb" placeholder="Adres strony">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 input3-select input-newWeb input-changeWeb input-changeWeb">
                        <div>
                            <select class="selection-2" name="loginType" id="loginType" placeholder="Tożsamość">
                                <option disabled selected>Wybierz tożsamość</option>
                            </select>
                        </div>
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb input-changeWeb" data-validate="Podaj ID/Klase do loginiu">
                        <input class="input3" type="text" id="loginElementWeb" name="loginElementWeb" placeholder="Id/Klasa do wpisania logowania">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb input-changeWeb" data-validate="Podaj ID/Klase do hasła">
                        <input class="input3" type="text" id="passwordElementWeb" name="passwordElementWeb" placeholder="Id/Klasa do wpisania hasła">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb input-changeWeb" data-validate="Podaj ID/Klase do zatwierdzenia">
                        <input class="input3" type="text" id="submitElementWeb" name="submitElementWeb" placeholder="Id/Klasa do zatwierdzenia">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="wrap-input3 validate-input input-newWeb input-changeWeb" data-validate="Podaj ID/Klase do sprwadzenia">
                        <input class="input3" type="text" id="testWeb" name="testWeb" placeholder="Id/Klasa do sprawdzenia">
                        <span class="focus-input3"></span>
                    </div>
                    <div class="container-contact3-form-btn input-newWeb">
                        <input type="button" value="Dodaj" id="addWeb" class="contact3-form-btn" />
                    </div>
                    <div id="input-inline">
                        <div class="container-contact3-form-btn input-changeWeb">
                            <input type="button" value="Zmień" id="changeWeb" class="contact3-form-btn" />
                        </div>
                        <div class="container-contact3-form-btn input-changeWeb">
                            <input type="button" value="Usuń" id="removeWeb" class="contact3-form-btn" />
                        </div>
                    </div>
                    <!--===============================================================================================-->
                </form>
            </div>
        </div>
    </div>


    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>

    <script src="js/sjcl.js"></script>

    <script src="js/jQueryAction.js"></script>
    <script src="js/popupAppearance.js"></script>
    <script src="popup.js"></script>


</body>
</html>
